<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/x-icon" href="C:\Users\andre\AppData\Roaming\QGIS\QGIS3\profiles\default\qgis2web\templates\geojoy_icon.PNG" />
        @CSSADDRESS@
        @EXTRACSS@
        @LEAFLET_CLUSTERCSS@
        @LEAFLET_LAYERSEARCHCSS@
        @LEAFLET_LAYERFILTERCSS@
        @LEAFLET_ADDRESSCSS@
        @LEAFLET_MEASURECSS@
        @OL3_BACKGROUNDCOLOR@
        @OL3_GEOCODINGLINKS@
        @OL3_MEASURESTYLE@
        <style>
            html, body{
            width: 100%;
            height: 97%;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }               
        #header {
            height: 25%;
            margin-bottom:25px;
        }
        #map {
            height: 100%;
        }
        #footer {
            height: 5%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #all {
            height: 70%;
        }
        /*.gcd-gl-control.ol-control {
            width:200px!important;
        }*/
        .filterlabel{
            font-weight:500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #val_user_id:before{
        content:'Filtra utenti: '; 
        visibility: visible;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #val_user_id{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        #val_id:before{
        content:'Filtra punti: '; 
        visibility: visible;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #val_id{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }   
        #sel_activity:before{
        content:'Filtra attività: '; 
        visibility: visible;
        font-weight:500;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #sel_activity{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }    
        #sel_session_id:before{
        content:'Filtra sessioni: '; 
        visibility: visible;
        font-weight:500;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #sel_session_id{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }  
        #sel_user_activity:before{
        content:'Filtra traiettorie: '; 
        visibility: visible;
        font-weight:500;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #sel_user_activity{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        table{
            margin-top:0px;
            margin-bottom:0px;
            margin-left:30px;
        }
        .leaflet-control-layers.leaflet-control-layers-expanded.leaflet-control {
            display: block;
        }
        .leaflet-control-layers-separator:after {
            content:"5)Suggerimento nuovi geo-fence con DBSCAN";
            font-weight:bold;
            margin-bottom: 20px;
            margin-right: 2px;
            margin-left:5px;
        }
        label:nth-child(1):before{
            content:"5)Suggerimento nuovi geo-fence con DBSCAN - Bike";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(5):before{
            content:"5)Suggerimento nuovi geo-fence con DBSCAN - Car";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(9):before{
            content:"5)Suggerimento nuovi geo-fence con DBSCAN - Walk";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(13):before{
            content:"5)Suggerimento nuovi geo-fence con KMEANS (K=10) - Bike";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(16):before{
            content:"5)Suggerimento nuovi geo-fence con KMEANS (K=10) - Car";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(19):before{
            content:"5)Suggerimento nuovi geo-fence con KMEANS (K=10) - Walk";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(22):before{
            content:"4)Posizioni e cluster";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(25):before{
            content:"3)Intensità geo-fence";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(28):before{
            content:"2)Confini geo-fence";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(31):before{
            content:"1)Traiettorie utenti";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        label:nth-child(33):before{
            content:"Mappa";
            font-weight:bold;
            margin-top:20px;
            margin-left:5px;
        }
        </style>
        <title>GeoJoy</title>
    </head>
    <body>
        <div id="header" class="panel panel-primary">
            <div class="panel-header">
                <h1 align="center"><img src="C:\Users\andre\AppData\Roaming\QGIS\QGIS3\profiles\default\qgis2web\templates\geojoy_icon.PNG" alt="icon" width="100" height="100"><br>GeoJoy - Administrator page</h1>
                <h2 align="center">Progetto finale CAS 2019-2020</h2>
                <p align="center">Lanzarone Lorenzo - Longo Andrea - Romanello Cristian</p>
            </div>
        </div>
        <hr>
        <div id="map">
            @OL3_POPUP@
        </div>
        @EXP_JS@
        @OL3_PROJ4@
        @OL3_PROJDEF@
        @JSADDRESS@
        @LEAFLET_EXTRAJS@
        @LEAFLET_ADDRESSJS@
        @LEAFLET_MEASUREJS@
        @LEAFLET_CRSJS@
        @OL3_LAYERSWITCHER@
        @OL3_GEOCODINGJS@
        @LEAFLET_CLUSTERJS@
        @LEAFLET_LAYERSEARCHJS@
        @LEAFLET_LAYERFILTERJS@
        @OL3_GEOJSONVARS@
        @OL3_STYLEVARS@
        @OL3_LAYERS@ 
        @QGIS2WEBJS@
        @OL3_WFSVARS@
        <hr>
        <div id="footer" class="panel panel-footer">
            <div class="panel panel-info">
                <p align="center" style=>Copyright Lanzarone Lorenzo - Longo Andrea - Romanello Cristian</p>
            </div>
        </div>
        </body>
        
</html>
