<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 477px;
            height: 589px;
        }
        </style>
        <title>Mappa finale progetto CAS</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Traiettorie_1.js"></script><script src="layers/Puntidicampionamento_2.js"></script><script src="layers/Walk_3.js"></script><script src="layers/Car_4.js"></script><script src="layers/Bike_5.js"></script><script src="layers/Walk_6.js"></script><script src="layers/Car_7.js"></script><script src="layers/Bike_8.js"></script><script src="layers/Areacluster4_9.js"></script><script src="layers/Areacluster_10.js"></script><script src="layers/Centroidi_11.js"></script><script src="layers/Punticlusterizzati_12.js"></script><script src="layers/Punti_13.js"></script><script src="layers/Areacluster5w_14.js"></script><script src="layers/Punticlusterizzati_15.js"></script><script src="layers/Punti_16.js"></script><script src="layers/Geofenceesistenti_17.js"></script><script src="layers/5KMEANS_centroid_newgeofence_walkarea_of_cluster_18.js"></script><script src="layers/Areacluster5c_19.js"></script><script src="layers/Punticlusterizzati_20.js"></script><script src="layers/Punti_21.js"></script><script src="layers/Geofenceesistenti_22.js"></script><script src="layers/5KMEANS_centroid_newgeofence_cararea_of_cluster_23.js"></script><script src="layers/Areacluster5b_24.js"></script><script src="layers/Punticlusterizzati_25.js"></script><script src="layers/Punti_26.js"></script><script src="layers/Geofenceesistenti_27.js"></script><script src="layers/5KMEANS_centroid_newgeofence_bikearea_of_cluster_28.js"></script><script src="layers/Areacluster5dw_29.js"></script><script src="layers/Punticlusterizzati_30.js"></script><script src="layers/Punti_31.js"></script><script src="layers/Geofenceesistenti_32.js"></script><script src="layers/Areacluster5dc_33.js"></script><script src="layers/Punticlusterizzati_34.js"></script><script src="layers/Punti_35.js"></script><script src="layers/Geofenceesistenti_36.js"></script><script src="layers/Areacluster5db_37.js"></script><script src="layers/Punticlusterizzati_38.js"></script><script src="layers/Punti_39.js"></script><script src="layers/Geofenceesistenti_40.js"></script>
        <script src="styles/Traiettorie_1_style.js"></script><script src="styles/Puntidicampionamento_2_style.js"></script><script src="styles/Walk_3_style.js"></script><script src="styles/Car_4_style.js"></script><script src="styles/Bike_5_style.js"></script><script src="styles/Walk_6_style.js"></script><script src="styles/Car_7_style.js"></script><script src="styles/Bike_8_style.js"></script><script src="styles/Areacluster4_9_style.js"></script><script src="styles/Areacluster_10_style.js"></script><script src="styles/Centroidi_11_style.js"></script><script src="styles/Punticlusterizzati_12_style.js"></script><script src="styles/Punti_13_style.js"></script><script src="styles/Areacluster5w_14_style.js"></script><script src="styles/Punticlusterizzati_15_style.js"></script><script src="styles/Punti_16_style.js"></script><script src="styles/Geofenceesistenti_17_style.js"></script><script src="styles/5KMEANS_centroid_newgeofence_walkarea_of_cluster_18_style.js"></script><script src="styles/Areacluster5c_19_style.js"></script><script src="styles/Punticlusterizzati_20_style.js"></script><script src="styles/Punti_21_style.js"></script><script src="styles/Geofenceesistenti_22_style.js"></script><script src="styles/5KMEANS_centroid_newgeofence_cararea_of_cluster_23_style.js"></script><script src="styles/Areacluster5b_24_style.js"></script><script src="styles/Punticlusterizzati_25_style.js"></script><script src="styles/Punti_26_style.js"></script><script src="styles/Geofenceesistenti_27_style.js"></script><script src="styles/5KMEANS_centroid_newgeofence_bikearea_of_cluster_28_style.js"></script><script src="styles/Areacluster5dw_29_style.js"></script><script src="styles/Punticlusterizzati_30_style.js"></script><script src="styles/Punti_31_style.js"></script><script src="styles/Geofenceesistenti_32_style.js"></script><script src="styles/Areacluster5dc_33_style.js"></script><script src="styles/Punticlusterizzati_34_style.js"></script><script src="styles/Punti_35_style.js"></script><script src="styles/Geofenceesistenti_36_style.js"></script><script src="styles/Areacluster5db_37_style.js"></script><script src="styles/Punticlusterizzati_38_style.js"></script><script src="styles/Punti_39_style.js"></script><script src="styles/Geofenceesistenti_40_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
