<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 65px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 80px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <link href="resources/ol3-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Progetto_finale_CAS_Lanzarone_Longo_Romanello</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol3-geocoder.js"></script>
        <script src="layers/Traiettorie_1.js"></script><script src="layers/Puntidicampionamento_2.js"></script><script src="layers/Walk_3.js"></script><script src="layers/Car_4.js"></script><script src="layers/Bike_5.js"></script><script src="layers/Walk_6.js"></script><script src="layers/Car_7.js"></script><script src="layers/Bike_8.js"></script><script src="layers/Areacluster_9.js"></script><script src="layers/Centroidi_10.js"></script><script src="layers/Punticlusterizzati_11.js"></script><script src="layers/Areacluster_12.js"></script><script src="layers/Punticlusterizzati_13.js"></script><script src="layers/Geofenceesistenti_14.js"></script><script src="layers/Areacluster_15.js"></script><script src="layers/Punticlusterizzati_16.js"></script><script src="layers/Geofenceesistenti_17.js"></script><script src="layers/Areacluster_18.js"></script><script src="layers/Punticlusterizzati_19.js"></script><script src="layers/Geofenceesistenti_20.js"></script><script src="layers/Areacluster_21.js"></script><script src="layers/Puntinonclusterizzati_22.js"></script><script src="layers/Punticlusterizzati_23.js"></script><script src="layers/Geofenceesistenti_24.js"></script><script src="layers/Areacluster_25.js"></script><script src="layers/Puntinonclusterizzati_26.js"></script><script src="layers/Punticlusterizzati_27.js"></script><script src="layers/Geofenceesistenti_28.js"></script><script src="layers/Areacluster_29.js"></script><script src="layers/Puntinonclusterizzati_30.js"></script><script src="layers/Punticlusterizzati_31.js"></script><script src="layers/Geofenceesistenti_32.js"></script>
        <script src="styles/Traiettorie_1_style.js"></script><script src="styles/Puntidicampionamento_2_style.js"></script><script src="styles/Walk_3_style.js"></script><script src="styles/Car_4_style.js"></script><script src="styles/Bike_5_style.js"></script><script src="styles/Walk_6_style.js"></script><script src="styles/Car_7_style.js"></script><script src="styles/Bike_8_style.js"></script><script src="styles/Areacluster_9_style.js"></script><script src="styles/Centroidi_10_style.js"></script><script src="styles/Punticlusterizzati_11_style.js"></script><script src="styles/Areacluster_12_style.js"></script><script src="styles/Punticlusterizzati_13_style.js"></script><script src="styles/Geofenceesistenti_14_style.js"></script><script src="styles/Areacluster_15_style.js"></script><script src="styles/Punticlusterizzati_16_style.js"></script><script src="styles/Geofenceesistenti_17_style.js"></script><script src="styles/Areacluster_18_style.js"></script><script src="styles/Punticlusterizzati_19_style.js"></script><script src="styles/Geofenceesistenti_20_style.js"></script><script src="styles/Areacluster_21_style.js"></script><script src="styles/Puntinonclusterizzati_22_style.js"></script><script src="styles/Punticlusterizzati_23_style.js"></script><script src="styles/Geofenceesistenti_24_style.js"></script><script src="styles/Areacluster_25_style.js"></script><script src="styles/Puntinonclusterizzati_26_style.js"></script><script src="styles/Punticlusterizzati_27_style.js"></script><script src="styles/Geofenceesistenti_28_style.js"></script><script src="styles/Areacluster_29_style.js"></script><script src="styles/Puntinonclusterizzati_30_style.js"></script><script src="styles/Punticlusterizzati_31_style.js"></script><script src="styles/Geofenceesistenti_32_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
