<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 609px;
            height: 589px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Traiettorie_1.js"></script><script src="layers/Puntidicampionamento_2.js"></script><script src="layers/Walk_3.js"></script><script src="layers/Car_4.js"></script><script src="layers/Bike_5.js"></script><script src="layers/Walk_6.js"></script><script src="layers/Car_7.js"></script><script src="layers/Bike_8.js"></script><script src="layers/4Centroidi_9.js"></script><script src="layers/4unticlusterizzati_10.js"></script><script src="layers/4Punti_11.js"></script><script src="layers/5WAreacluster_12.js"></script><script src="layers/5WPunticlusterizzati_13.js"></script><script src="layers/5WPunti_14.js"></script><script src="layers/5CAreacluster_15.js"></script><script src="layers/5CPunticlusterizzati_16.js"></script><script src="layers/5CPunti_17.js"></script><script src="layers/5BAreacluster_18.js"></script><script src="layers/5BPunticlusterizzati_19.js"></script><script src="layers/5BPunti_20.js"></script>
        <script src="styles/Traiettorie_1_style.js"></script><script src="styles/Puntidicampionamento_2_style.js"></script><script src="styles/Walk_3_style.js"></script><script src="styles/Car_4_style.js"></script><script src="styles/Bike_5_style.js"></script><script src="styles/Walk_6_style.js"></script><script src="styles/Car_7_style.js"></script><script src="styles/Bike_8_style.js"></script><script src="styles/4Centroidi_9_style.js"></script><script src="styles/4unticlusterizzati_10_style.js"></script><script src="styles/4Punti_11_style.js"></script><script src="styles/5WAreacluster_12_style.js"></script><script src="styles/5WPunticlusterizzati_13_style.js"></script><script src="styles/5WPunti_14_style.js"></script><script src="styles/5CAreacluster_15_style.js"></script><script src="styles/5CPunticlusterizzati_16_style.js"></script><script src="styles/5CPunti_17_style.js"></script><script src="styles/5BAreacluster_18_style.js"></script><script src="styles/5BPunticlusterizzati_19_style.js"></script><script src="styles/5BPunti_20_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
