<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        #map {
            width: 1163px;
            height: 901px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.min.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Traiettorieutente_1.js"></script><script src="layers/Puntidicampionamento_2.js"></script><script src="layers/Walk_3.js"></script><script src="layers/Car_4.js"></script><script src="layers/Bike_5.js"></script><script src="layers/Walk_6.js"></script><script src="layers/Car_7.js"></script><script src="layers/Bike_8.js"></script><script src="layers/Areacluster_9.js"></script><script src="layers/Centroidi_10.js"></script><script src="layers/Punticlusterizzati_11.js"></script><script src="layers/Punti_12.js"></script><script src="layers/Areacluster_13.js"></script><script src="layers/Punticlusterizzati_14.js"></script><script src="layers/Punti_15.js"></script><script src="layers/Geofenceesistenti_16.js"></script><script src="layers/Areacluster_17.js"></script><script src="layers/Punticlusterizzati_18.js"></script><script src="layers/Punti_19.js"></script><script src="layers/Geofenceesistenti_20.js"></script><script src="layers/Areacluster_21.js"></script><script src="layers/Punticlusterizzati_22.js"></script><script src="layers/Punti_23.js"></script><script src="layers/Geofenceesistenti_24.js"></script><script src="layers/Areacluster_25.js"></script><script src="layers/Punticlusterizzati_26.js"></script><script src="layers/Punti_27.js"></script><script src="layers/Geofenceesistenti_28.js"></script><script src="layers/Areacluster_29.js"></script><script src="layers/Punticlusterizzati_30.js"></script><script src="layers/Punti_31.js"></script><script src="layers/Geofenceesistenti_32.js"></script><script src="layers/Areacluster_33.js"></script><script src="layers/Punticlusterizzati_34.js"></script><script src="layers/Punti_35.js"></script><script src="layers/Geofenceesistenti_36.js"></script>
        <script src="styles/Traiettorieutente_1_style.js"></script><script src="styles/Puntidicampionamento_2_style.js"></script><script src="styles/Walk_3_style.js"></script><script src="styles/Car_4_style.js"></script><script src="styles/Bike_5_style.js"></script><script src="styles/Walk_6_style.js"></script><script src="styles/Car_7_style.js"></script><script src="styles/Bike_8_style.js"></script><script src="styles/Areacluster_9_style.js"></script><script src="styles/Centroidi_10_style.js"></script><script src="styles/Punticlusterizzati_11_style.js"></script><script src="styles/Punti_12_style.js"></script><script src="styles/Areacluster_13_style.js"></script><script src="styles/Punticlusterizzati_14_style.js"></script><script src="styles/Punti_15_style.js"></script><script src="styles/Geofenceesistenti_16_style.js"></script><script src="styles/Areacluster_17_style.js"></script><script src="styles/Punticlusterizzati_18_style.js"></script><script src="styles/Punti_19_style.js"></script><script src="styles/Geofenceesistenti_20_style.js"></script><script src="styles/Areacluster_21_style.js"></script><script src="styles/Punticlusterizzati_22_style.js"></script><script src="styles/Punti_23_style.js"></script><script src="styles/Geofenceesistenti_24_style.js"></script><script src="styles/Areacluster_25_style.js"></script><script src="styles/Punticlusterizzati_26_style.js"></script><script src="styles/Punti_27_style.js"></script><script src="styles/Geofenceesistenti_28_style.js"></script><script src="styles/Areacluster_29_style.js"></script><script src="styles/Punticlusterizzati_30_style.js"></script><script src="styles/Punti_31_style.js"></script><script src="styles/Geofenceesistenti_32_style.js"></script><script src="styles/Areacluster_33_style.js"></script><script src="styles/Punticlusterizzati_34_style.js"></script><script src="styles/Punti_35_style.js"></script><script src="styles/Geofenceesistenti_36_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
